lua_package_path "/Users/hamish/edge/ledge/lib/?.lua;;";
lua_code_cache off;

init_by_lua '
    ledge_mod = require "ledge.ledge"
    ledge = ledge_mod:new()
    ledge:config_set("redis_socket", "unix:///Users/hamish/edge/redis.sock");
    ledge:config_set("collapsed_forwarding", true)
';

server{
    # Serve some large files off disk here
    listen 8080;
    server_name filetest.local;
    root /Users/hamish/edge/www;
    header_filter_by_lua 'ngx.header.cache_control = "max-age=3600"';
}
server {
    # Ledge/caching server
    listen 81;
    server_name filetest.local;
    set $visible_hostname 'filetest.local';

    location / {
        content_by_lua '
            ledge:config_set("use_fs", true)
            ledge:run()
        ';
    }
    location /__serve_cache {
        # Serve the proxy_store'd files
        internal;
        rewrite ^/__serve_cache(.*) $1; break;
        root /Users/hamish/edge/www/proxy_cache;
    }
    location /__ledge_origin {
        # Proxy back to the filesystem server block
        internal;
        rewrite ^/__ledge_origin(.*)$ $1 break;
        proxy_read_timeout 30s;
        proxy_buffers 8 32k;

        # Keep the origin Date header for more accurate Age calculation.
        proxy_pass_header Date;
        proxy_pass_header Server;

        # Save the responses to this directory
        proxy_temp_path      /Users/hamish/edge/www/proxy_cache;
        proxy_store          /Users/hamish/edge/www/proxy_cache/$uri;
        proxy_store_access   user:rw  group:rw  all:r;

        # Dont pass the body on to other modules
        # It can't be read into memory by lua
        body_filter_by_lua 'ngx.arg[1] = nil';

        proxy_pass http://localhost:8080;
    }
}
